<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        :root {
            --header-color: #9b4dca;
            --header-textcolor: #fff;
            --navigation-hover: #944bc3

        }

        .head {
            width: 100%;
            min-height: 240px;
            background-color: var(--header-color);
        }

        .head span,
        .head p,
        .head h1,
        .head h2,
        .head h3,
        .head h4,
        .head h5,
        .head h6 {
            color: var(--header-textcolor);
        }

        .navigation {
            text-align: right;
        }

        .head button:hover,
        .head button:focus {
            background-color: var(--navigation-hover);
            border-color: var(--navigation-hover);
        }

        .header-container h1 {
            font-weight: bold;

        }

        .header-container h2 {
            font-weight: lighter;
        }

        .subtitle {
            margin-top: -38px;
        }

        .socials {
            margin-top: -10px;
        }

        .socials button > i {
            font-size: 2rem;
        }

        @media (max-width: 670px) {
            .header-container h1 {
                font-size: 3.6rem;
            }

            .subtitle {
                font-size: 2.6rem;
                margin-top: -28px;
            }

            .socials {
                display: none !important;
            }
        }

    </style>

    <!-- CDN links -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" type="text/css">

    <!-- Milligram -->
    <link rel="stylesheet" href="vendor/milligram/milligram.min.css" type="text/css"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src="https://kit.fontawesome.com/aa3b92cf7b.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Header for portfolio -->
<div class="head">
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="navigation">
                    <button id="#projects">Projects</button>
                    <button id="#contact">Contact</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column header-container">
                <h1>Lucas Ouwens</h1>
                <h2 class="subtitle">Software Engineer</h2>
            </div>
        </div>
        <div class="row row-bottom">
            <div class="column socials">
                <button><i class="fab fa-twitter"></i></button>
                <button><i class="fab fa-github"></i></button>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="container">

    </div>
</div>
</body>
</html>